{
  //"ConnectionStrings": {
  //  //"DefaultConnection": "Server=.;Database=FindMeHomeDB;User Id=sa;Password=123456;TrustServerCertificate=True;"

  //},
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-damp-meadow-aei552kn-pooler.c-2.us-east-2.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_R4fozsTh2ZyH; SSL Mode=VerifyFull; Channel Binding=Require;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "ZGVtb2tleTEyMzQ1Njc4OTAxMjM0NTY3ODkwMTIzNDU2Nzg5MA==",
    "Issuer": "FindMeHome",
    "Audience": "FindMeHomeUsers",
    "DurationInDays": 30
  }
}
